<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="index.css">
</head>
<body style="background-color: black;">
    <div class="container-xg">
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-3" style="position: fixed; z-index: 1; width: 100%;">
            <!-- Container wrapper -->
            <div class="container-fluid">
                <svg width="115" height="40" viewBox="0 0 115 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M67.368 11.32V28H64.632V16.576L59.544 28H57.648L52.536 16.576V28H49.8V11.32H52.752L58.608 24.4L64.44 11.32H67.368ZM83.4401 14.776V28H80.7041V26.44C80.2721 26.984 79.7041 27.416 79.0001 27.736C78.3121 28.04 77.5761 28.192 76.7921 28.192C75.7521 28.192 74.8161 27.976 73.9841 27.544C73.1681 27.112 72.5201 26.472 72.0401 25.624C71.5761 24.776 71.3441 23.752 71.3441 22.552V14.776H74.0561V22.144C74.0561 23.328 74.3521 24.24 74.9441 24.88C75.5361 25.504 76.3441 25.816 77.3681 25.816C78.3921 25.816 79.2001 25.504 79.7921 24.88C80.4001 24.24 80.7041 23.328 80.7041 22.144V14.776H83.4401ZM90.286 10.24V28H87.55V10.24H90.286ZM95.7701 13.024C95.2741 13.024 94.8581 12.856 94.5221 12.52C94.1861 12.184 94.0181 11.768 94.0181 11.272C94.0181 10.776 94.1861 10.36 94.5221 10.024C94.8581 9.688 95.2741 9.52 95.7701 9.52C96.2501 9.52 96.6581 9.688 96.9941 10.024C97.3301 10.36 97.4981 10.776 97.4981 11.272C97.4981 11.768 97.3301 12.184 96.9941 12.52C96.6581 12.856 96.2501 13.024 95.7701 13.024ZM97.1141 14.776V28H94.3781V14.776H97.1141ZM108.046 14.56C109.054 14.56 109.95 14.776 110.734 15.208C111.534 15.64 112.158 16.28 112.606 17.128C113.07 17.976 113.302 19 113.302 20.2V28H110.59V20.608C110.59 19.424 110.294 18.52 109.702 17.896C109.11 17.256 108.302 16.936 107.278 16.936C106.254 16.936 105.438 17.256 104.83 17.896C104.238 18.52 103.942 19.424 103.942 20.608V28H101.206V10.24H103.942V16.312C104.406 15.752 104.99 15.32 105.694 15.016C106.414 14.712 107.198 14.56 108.046 14.56Z" fill="#4BA586"/>
                    <circle cx="20" cy="20" r="20" fill="#4BA586"/>
                    <path d="M30.096 11.08V28H25.392V18.664L22.2 28H18.264L15.048 18.592V28H10.344V11.08H16.032L20.28 22.072L24.432 11.08H30.096Z" fill="#FEFEFF"/>
                    </svg>
                    
          
              <!-- Collapsible wrapper -->
              <div class="collapse navbar-collapse" id="navbarRightAlignExample">
                <!-- Left links -->
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item px-3">
                    <a class="nav-link active"  href="#" style="border-bottom: 3px solid blueviolet;">Home</a>
                  </li>
                  <!-- Navbar dropdown -->
                  <li class="nav-item px-3 dropdown">
                      <a
                      class="nav-link dropdown-toggle"
                      href=""
                      id="navbarDropdown"
                      role="button"
                      data-mdb-toggle="dropdown"
                      aria-expanded="false"
                      >
                      About
                    </a>
                    <!-- Dropdown menu -->
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li>
                            <a class="dropdown-item nav-link" href="#location">Geological Map</a>
                        </li>
                        <!-- child play ground button -->
                        <li>
                            <a class="dropdown-item nav-link" href="#play">Child PlayGrounds</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">Tricking Place</a>
                        </li>
                        <li>
                            <a class="dropdown-item nav-link" href="#landscape">Famous Landscapes</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item px-3 dropdown">
                    <a
                    class="nav-link dropdown-toggle"
                    href=""
                    id="navbarDropdown"
                    role="button"
                    data-mdb-toggle="dropdown"
                    aria-expanded="false"
                    >
                    Shoping
                  </a>
                  <!-- Dropdown menu -->
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li>
                          <a class="dropdown-item nav-link" href="#shoping">Malls</a>
                      </li>
                      <li>
                          <a class="dropdown-item nav-link" href="#shoping">Inox's</a>
                      </li>
                      <li>
                          <a class="dropdown-item nav-link" href="#shoping">Zudo shopings</a>
                      </li>
                  </ul>
              </li>
              <li class="nav-item px-3 dropdown">
                <a
                class="nav-link dropdown-toggle"
                href=""
                id="navbarDropdown"
                role="button"
                data-mdb-toggle="dropdown"
                aria-expanded="false"
                >
                Travell
              </a>
              <!-- Dropdown menu -->
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                      <a class="dropdown-item nav-link" href="#travell">Buse's</a>
                  </li>
                  <li>
                      <a class="dropdown-item nav-link" href="#travell">HighWays</a>
                  </li>
                  <li>
                      <a class="dropdown-item nav-link" href="#travell">Air-port</a>
                  </li>
              </ul>
          </li>
          <!-- location button -->
                <li class="nav-item px-3 d-flex">
                    <img src="./images/geo-alt-fill.svg" alt="">
                    <a class="nav-link" href="#map">Location</a>
                </li>
                
                </ul>
              </div>
            </div>
        </nav>

<div id="carouselDarkVariant" class="carousel slide carousel-fade carousel-dark" data-mdb-ride="carousel" style="position: relative; z-index: 0; top: 10px;">
    <div class="carousel-inner">
      <!-- Single item -->
      <div class="carousel-item active">
        
        <video class="p-3" width="100%" height="720" autoplay="" loop="" playsinline="" muted="" poster="https://planetsmartcity.com/wp-content/themes/wp-theme_planetsmartcity--corporate/assets/home/hero_advisory_poster.jpg">
            <source type="video/mp4" src="https://planetsmartcity.com/wp-content/themes/wp-theme_planetsmartcity--corporate/assets/home/hero_advisory.mp4">
        </video>
        
        <div class="carousel-caption d-none d-md-block fw-bold text-start" style="color: whitesmoke; position: absolute; top: 100px; left: 50px;">
            <img src="./images/9-7-removebg-preview.png" style="width: 80px; padding-bottom: 30px; color: white;" alt="">
            <h2 class="fw-bold lh-base p-2">
            We revolutionise smart<br class="br">
            housing by offering<br class="br">
            our unique expertise
        </h2>
          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          <a class="btn btn-primary" href="">Discover more</a>

        </div>
      </div>
  
      <!-- Single item -->
      <div class="carousel-item">

        <video class="p-3" width="1280" height="720" autoplay="" loop="" playsinline="" muted="" poster="https://planetsmartcity.com/wp-content/themes/wp-theme_planetsmartcity--corporate/assets/home/hero_digital_poster.jpg">
            <source type="video/mp4" src="https://planetsmartcity.com/wp-content/themes/wp-theme_planetsmartcity--corporate/assets/home/hero_digital.mp4">
        </video>

        <div class="carousel-caption d-none d-md-block fw-bold text-start" style="color: black; position: absolute; top: 100px; left: 50px;">
            <img src="./images/wifi.svg" style="width: 80px; padding-bottom: 30px; color: white;" alt="">
            <h2 class="fw-bold lh-base p-2">
            Lorem ipsum dolor sit amet, <br> consectetur adipisicing Dicta  <br> blanditiis facere vel molestias <br> vitae debitis tenetur.
        </h2>
          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          <a class="btn btn-primary" href="">Learn more</a>

        </div>
      </div>
    </div>
  </div>
<!-- child play ground page -->
  <section id="play">
    <div class="d-flex justify-content-between">
        <div style="color: black; background-color: skyblue;" class="fw-bold p-5">
         <h5>Child Heaven Parks</h5>
         <h1 class="py-4">A child loves his play, not because it's easy, but because it's hard.</h1>
         <p class="lh-base"> Play has been man's most useful preoccupation. ” To the art of working well a civilized race would add the art of playing well. ” People tend to forget that play is serious. ”</p>
        </div>
        <div>
            <img src="./images/images.jpg" style="width: 700px; height: 100%;" alt="">
        </div>
    </div>
  </section>

  
  <section id="travell">
    <div class="home d-flex justify-content-between">
        <h1 class="fw-bold p-5" style="color: white; font-size:40px;">Easy to Reach Transportation</h1>
        
        <h5>

            <a class="nav-link" href="#home">Home</a>
        </h5>
    </div>
  <div class="parent p-5" style="width: 2100px; height: 1000px; display: grid; grid-template-columns: repeat(5, 1fr); grid-template-rows: repeat(5, 1fr); grid-column-gap: 0px; grid-row-gap: 0px;">
      <div class="div1 border border-white" style="  grid-area: 1 / 1 / 3 / 3;color: white; height: 600px; background-image: url('./images/township-architectural-rendering-birds-eye-view.jpg'); background-size: cover;">
      <h3 class="fw-bold p-3">Town Ship Surroundings</h3>
    </div>
    <div class="div2 border border-white" style="  grid-area: 1 / 3 / 2 / 4; color: white; height: 300px; background-image: url('./images/84m6r7ug_highway-generic-night-shot_625x300_30_August_19.jpg'); background-size: cover;">
        <h6 class="fw-bold p-3">HighWay Far From 1.5 km</h6>

      </div>
      <div class="div3 border border-white" style="  grid-area: 2 / 3 / 3 / 4; color: white; height: 300px; background-image: url('./images/rural-landscape-with-road-bus-stop-and-bus-green-trees-and-modern-city-background-yellow-city-bus-and-transparent-bus-stop-flat-vector-illustrati-P8DY32.jpg'); background-size: cover;">
        <h6 class="fw-bold p-3" style="color: black;">Bustop Far From 200 mts</h6>
      </div>
      <div class="div4 border border-white" style="grid-area: 3 / 3 / 4 / 4; color: white; height: 300px; background-image: url('./images/istockphoto-1134672599-170667a.jpg'); background-size: cover;">
        <h5 class="fw-bolder p-3" style="color: black;">Railway Station Near By 3.5 km</h5>
      </div>
      <div class="div5 border border-white" style="grid-area: 3 / 1 / 4 / 3;color: white; height: 450px; background-image: url('./images/Feature_Image-Kempegowda_International_Airport1.webp'); background-size: cover; height: 300px;">
        <h3 class="fw-bold p-3" style="color: black;">AirPost Near By 5km</h3>
      </div>
    </div>
    
</section>

  <section id="landscape" class="text-start fw-bold p-5" style="background-color: #f0f2f6;">
    <p>Planet Smart City aims to revolutionise real estate. Our three business units offer digital solutions, architectural expertise and advisory services to deliver, future-proof homes for diverse communities.
    <div class="d-flex justify-content-between fw-bold" style="color: black;">
        <div style="background-image: url('./images/Hyderabad-homes-interior-design-photos-1.webp'); height: 400px; width: 300px; background-size: cover; border-radius: 30px;">
        </div>
        <div style="background-image: url('./images/Bengaluru-home-Bodhi-Design-Studio-17-1366x768.webp'); height: 400px; width: 300px; background-size: cover; border-radius: 30px;">
        </div>
        <div style="background-image: url('./images/hyderabad-home-design.jpg'); height: 400px; width: 300px; background-size: cover; border-radius: 30px;">
        </div>
       
    </div>
    <div class="p-5">

        <h1 class="fw-bold">A new standard for affordable homes</h1>
        <div class="d-flex justify-content-between text-start p-3">
            <p>At its core, Planet Smart City is an innovative proptech company. We design, build and consult on smart, affordable housing projects that tackle the global housing deficit and accelerate real estate innovation using a replicable, scalable model that puts ESG and digital</p>
            <p>innovation at the centre. Our mission is simple: to create a smarter planet by fostering communities that respect local cultures and support inclusivity and sustainability. Crafting a new way to look at affordable housing that is better for residents and valuable for developers worldwide.</p>
        </div>
        </div>
    </p>
  </section>

  <section id="location">
    <div class="d-flex justify-content-center">
        <div style="color: black; background-color: skyblue;" class="fw-bold p-5">
         <h5>OUR MISSION</h5>
         <h1 class="py-4">How we create a better planet for everyone.</h1>
         <p class="lh-base">We use digital and architectural solutions to tackle the global housing deficit using a replicable, scalable model that fosters communities, respects local cultures, and supports inclusivity and sustainability.</p>
        </div>
        <div>
            <img src="./images/stock-photo-defocused-and-noised-aerial-photography-mapping-the-area-of-rice-fields-surrounding-the-residential-2183726579.jpg" style="width: 700px;" alt="">
        </div>
    </div>
  </section>
  
  <!-- Location page -->
  <section id="map">
      <div class="d-flex justify-content-start my-5">
        <div>
            <img src="./images/Screenshot (31).png" style="width: 400px;" alt="">
        </div>
        <div style="color: black; background-color: #f0f2f6; width: 100%;" class="fw-bold p-5">
            <h2 class="fw-bold">Current Location </h2 >
                <p class="py-4">Adress : Sector 28 Gidc, Sector 28, Sikotar Bon Temple Road, Thermal Power Station, Gandhinagar-Gujarat - 382041. Copy Address. Adivada - Map thumb.</p>
            </div>
        </div>
    </section>
    
      <section id="shoping">
          <h1 class="fw-bold p-5" style="color: white; font-size:40px;">Choose You Want Go Out With Family</h1>
        <div class="parent p-5" style="width: 100%; height: 1000px; display: grid; grid-template-columns: repeat(5, 1fr); grid-template-rows: repeat(5, 1fr); grid-column-gap: 0px; grid-row-gap: 0px;">
            <div class="div1 border border-white" style="grid-area: 1 / 1 / 3 / 3; background-image: url('./images/VR_Bengaluru_Facade.jpg'); width: 100%; height: 100%; background-size: cover; position: relative;">

                <div class="overlay">
                    <a href="shoping.html" target="_self">
                        <div style="font-size: 50px; color: white; position: relative;top: 100px; left: 50px;">
                            <h3 class="fw-bold" style="font-size: 50px;">Shopping Malls</h3>
                            <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, praesentium?</p>
                        </div>
                    </a>
                </div>
            
            </div>
            <div class="div2 border border-white" style="grid-area: 1 / 3 / 2 / 4;">
                <img src="./images/samsung_onyx.jpeg" style="width: 400px;height: 100%" alt="">
    
            </div>
            <div class="div3 border border-white" style="grid-area: 2 / 3 / 3 / 4;">
                <img src="./images/mall_1663090612124_1663090628355_1663090628355.webp" style="width: 400px;height: 100%" alt="">
    
            </div>
            <div class="div4 border border-white" style="grid-area: 3 / 3 / 4 / 4;">
                <img src="./images/istockphoto-1309642021-612x612.jpg" style="width: 100%;height: 350px" alt="">
                
            </div>
            <div class="div5 border border-white" style="grid-area: 3 / 1 / 4 / 3;">
                <img src="./images/luxury-shopping-mall-department-clothing-store-interior_271317-1371.avif" style="width: 100%;height: 350px" alt="">
    
            </div>
          </div>
          
      </section>

      

  <footer class="fw-bold d-flex justify-content-between p-5" style="background-color: skyblue; color: black; text-align: center;">
    <h5 class="fw-bold"> &copy;Copy Rights are Reserved, since 2015 Real Estate-Groups.Ltd</h5>
    <div class="d-flex justify-content-between">
        <img src="./images/youtube.svg" style="width: 40px;" alt="" class="mx-3">
        <img src="./images/twitter.svg" style="width: 40px;" alt="" class="mx-3">
        <img src="./images/threads-fill (2).svg" style="width: 40px;" alt="" class="mx-3">
    </div>
  </footer>


    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
    
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
        });
    </script>    
    <script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"
        ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>