<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="index.css">
  
</head>
<body>
    <div class="container-xg" style="background-color: lightgray;">


        <nav class="navbar navbar-expand-lg navbar-light bg-light p-3" style="position: fixed; z-index: 1; width: 100%; top: 0;">
               <!-- Container wrapper -->
               <div class="container-fluid">
                   <svg width="115" height="40" viewBox="0 0 115 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                       <path d="M67.368 11.32V28H64.632V16.576L59.544 28H57.648L52.536 16.576V28H49.8V11.32H52.752L58.608 24.4L64.44 11.32H67.368ZM83.4401 14.776V28H80.7041V26.44C80.2721 26.984 79.7041 27.416 79.0001 27.736C78.3121 28.04 77.5761 28.192 76.7921 28.192C75.7521 28.192 74.8161 27.976 73.9841 27.544C73.1681 27.112 72.5201 26.472 72.0401 25.624C71.5761 24.776 71.3441 23.752 71.3441 22.552V14.776H74.0561V22.144C74.0561 23.328 74.3521 24.24 74.9441 24.88C75.5361 25.504 76.3441 25.816 77.3681 25.816C78.3921 25.816 79.2001 25.504 79.7921 24.88C80.4001 24.24 80.7041 23.328 80.7041 22.144V14.776H83.4401ZM90.286 10.24V28H87.55V10.24H90.286ZM95.7701 13.024C95.2741 13.024 94.8581 12.856 94.5221 12.52C94.1861 12.184 94.0181 11.768 94.0181 11.272C94.0181 10.776 94.1861 10.36 94.5221 10.024C94.8581 9.688 95.2741 9.52 95.7701 9.52C96.2501 9.52 96.6581 9.688 96.9941 10.024C97.3301 10.36 97.4981 10.776 97.4981 11.272C97.4981 11.768 97.3301 12.184 96.9941 12.52C96.6581 12.856 96.2501 13.024 95.7701 13.024ZM97.1141 14.776V28H94.3781V14.776H97.1141ZM108.046 14.56C109.054 14.56 109.95 14.776 110.734 15.208C111.534 15.64 112.158 16.28 112.606 17.128C113.07 17.976 113.302 19 113.302 20.2V28H110.59V20.608C110.59 19.424 110.294 18.52 109.702 17.896C109.11 17.256 108.302 16.936 107.278 16.936C106.254 16.936 105.438 17.256 104.83 17.896C104.238 18.52 103.942 19.424 103.942 20.608V28H101.206V10.24H103.942V16.312C104.406 15.752 104.99 15.32 105.694 15.016C106.414 14.712 107.198 14.56 108.046 14.56Z" fill="#4BA586"/>
                       <circle cx="20" cy="20" r="20" fill="#4BA586"/>
                       <path d="M30.096 11.08V28H25.392V18.664L22.2 28H18.264L15.048 18.592V28H10.344V11.08H16.032L20.28 22.072L24.432 11.08H30.096Z" fill="#FEFEFF"/>
                       </svg>
                       
           
               <!-- Collapsible wrapper -->
               <div class="collapse navbar-collapse" id="navbarRightAlignExample">
                   <!-- Left links -->
                   <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                   <li class="nav-item px-3">
                       <a class="nav-link "  href="index.html" target="_self">Home</a>
                   </li>
                   <!-- Navbar dropdown -->
                   <li class="nav-item px-3 dropdown">
                       <a
                       class="nav-link dropdown-toggle"
                       href=""
                       id="navbarDropdown"
                       role="button"
                       data-mdb-toggle="dropdown"
                       aria-expanded="false"
                       >
                       About
                       </a>
                       <!-- Dropdown menu -->
                      
                   </li>
                   <li class="nav-item px-3 p-2 active fw-bold" style="border-bottom: 3px solid blueviolet;">
                       <!-- <a
                       class="nav-link dropdown-toggle"
                       href=""
                       id="navbarDropdown"
                       role="button"
                       data-mdb-toggle="dropdown"
                       aria-expanded="false"
                       >
                    </a> -->
                    Shoping
                   <!-- Dropdown menu -->
                   <!-- <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                       <li>
                           <a class="dropdown-item nav-link" href="#shoping">Malls</a>
                       </li>
                       <li>
                           <a class="dropdown-item nav-link" href="#shoping">Inox's</a>
                       </li>
                       <li>
                           <a class="dropdown-item nav-link" href="#shoping">Zudo shopings</a>
                       </li>
                   </ul> -->
               </li>
                   <li class="nav-item px-3 d-flex">
                       <img src="./images/geo-alt-fill.svg" alt="">
                       <a class="nav-link" href="#map">Location</a>
                   </li>
                   
                   </ul>
               </div>
               </div>
        </nav>

        <nav class=" d-flex  p-4 justify-content-between" style="background-color: rgb(236, 232, 225); position: fixed; top: 75px; width: 100%; z-index: 1;">
            <div class=" d-flex " style="cursor: pointer;">
              <a her="" class="px-2 navbar-brand"><img class="p-1" src="./images/caret-down-fill.svg" alt=""> Clothes</a>
              <a her="" class="px-2 navbar-brand"><img class="p-1" src="./images/caret-down-fill.svg" alt=""> food</a>
              <a her="" class="px-2 navbar-brand"><img class="p-1" src="./images/caret-down-fill.svg" alt=""> shoes</a>
              <a her="" class="px-2 navbar-brand"><img class="p-1" src="./images/caret-down-fill.svg" alt=""> mobiles</a>
              <a her="" class="px-2 navbar-brand"><img class="p-1" src="./images/caret-down-fill.svg" alt=""> Electronics</a>
              <a her="" class="px-2 navbar-brand"><img class="p-1" src="./images/caret-down-fill.svg" alt=""> Grocries</a>
              <a her="" class="px-2 navbar-brand"><img class="p-1" src="./images/caret-down-fill.svg" alt=""> Blanktes</a>
              <a her="" class="px-2 navbar-brand"><img class="p-1" src="./images/caret-down-fill.svg" alt=""> Spects</a>
              <a her="" class="px-2 navbar-brand"><img class="p-1" src="./images/caret-down-fill.svg" alt=""> Kitechen tools</a>
              <a her="" class="px-2 navbar-brand"><img class="p-1" src="./images/caret-down-fill.svg" alt=""> Toys</a>
            </div>
            <div>

                <form class="d-flex" role="search">
                    <input class="form-control me-2 " type="search" placeholder="" aria-label="Search">
                    <button class="btn btn-success" type="submit">Search</button>
                </form>
            </div>
          </nav>


          <div class="row m-4 g-2" style="position: relative; top: 200px; height: auto;">
            <div class="col-10 g-2 card">
        <div>
            <button class=" btn btn-danger mt-5 mx-5 m-3">Clothes</button>
            <div style="border-bottom: 3px solid grey;" class="mx-5">
                
            </div>
        <p class="m-5">Clothing (also known as clothes, garments, dress, apparel, or attire) is any item worn on the body. Typically, clothing is made of fabrics or textiles, but over time it has included garments made from animal skin and other thin sheets of materials and natural products found in the environment, put together. <br> <br>
             The wearing of clothing is mostly restricted to human beings and is a feature of all human societies. The amount and type of clothing worn depends on gender, body type, social factors, and geographic considerations. Garments cover the body, footwear covers the feet, gloves cover the hands, while hats and headgear cover the head, and underwear covers the private parts.</p>     
            <div class="d-flex  m-5">

                <div class="card m-3" style="width: 400px;">
                    <img style="height: 250px;" src="https://t3.ftcdn.net/jpg/03/34/79/68/360_F_334796865_VVTjg49nbLgQPG6rgKDjVqSb5XUhBVsW.jpg"  class="card-img-top" alt="...">
                    <div class="card-body ">
                        <h5 class="card-title"> New Clothes</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                        <div class="py-3 m-1 fw-bold"><del class="" style="color: red;">$-299</del> $-149 /-</div>
                    </div>
                </div>
                <div class="card m-3" style="width: 400px;">
                    <img style="height: 250px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTz2rCrFlc656xkhcd84R9Nly20ISWs2pS_Qg&usqp=CAU"  class="card-img-top" alt="...">
                    <div class="card-body ">
                        <h5 class="card-title"> New Clothes</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                        <div class="py-3 m-1 fw-bold"><del class="" style="color: red;">$-299</del> $-149 /-</div>
                    </div>
                </div>
                <div class="card m-3" style="width: 400px;">
                    <img style="height: 250px;" src="https://img.freepik.com/free-photo/pretty-young-stylish-woman-pink-luxury-dress-drinking-coffee-holding-shopping-bags_285396-9671.jpg"  class="card-img-top" alt="...">
                    <div class="card-body ">
                        <h5 class="card-title"> New Clothes</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                        <div class="py-3 m-1 fw-bold"><del class="" style="color: red;">$-299</del> $-149 /-</div>
                    </div>
                </div>
                <div class="card m-3" style="width: 400px;">
                    <img style="height: 250px;" src="https://m.media-amazon.com/images/I/814x54S5uOL._AC_UY1100_.jpg"  class="card-img-top" alt="...">
                    <div class="card-body ">
                        <h5 class="card-title"> New Clothes</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                        <div class="py-3 m-1 fw-bold"><del class="" style="color: red;">$-299</del> $-149 /-</div>
                    </div>
                </div>

            </div>
        </div>

        <div>
            <button class=" btn btn-danger mt-5 mx-5 m-3">Food products</button>
            <div style="border-bottom: 3px solid grey;" class="mx-5">
                <p class="m-3">Food is usually eaten with plastic cutlery, and sporks are sometimes used to avoid the necessity of providing both forks and spoons. There are exceptions: Carrefour Laval requires its food court tenants to use solid dinnerware and cutlery which it provides.[8]

                    Typical North American and European food courts have mostly fast-food chains (such as McDonald's, Sbarro, and Panda Express) in combination with other independent vendors. <br> <br>

                    
                    Cuisines and choices are varied, with larger food courts offering more global choices. Asian and African food courts are mostly private vendors that offer local cuisine. In Singapore, food courts and hawker centres are the people's main eating choice when dining out</p>
                
            </div>
            <div class="d-flex flex-wrap m-4" >

                <div class="card m-3" style="width: 300px;">
                    <img style="height: 250px;" src="https://m.media-amazon.com/images/I/71ffTghQyPL.jpg"  class="card-img-top" alt="...">
                    <div class="card-body ">
                        <h5 class="card-title"> New Clothes</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                        <div class="py-3 m-1 fw-bold"><del class="" style="color: red;">$-299</del> $-149 /-</div>
                    </div>
                </div>
                <div class="card m-3" style="width: 300px;">
                    <img style="height: 250px;" src="https://indian-retailer.s3.ap-south-1.amazonaws.com/s3fs-public/2022-05/Oleev-RangeBanner-2.jpg"  class="card-img-top" alt="...">
                    <div class="card-body ">
                        <h5 class="card-title"> New Clothes</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                        <div class="py-3 m-1 fw-bold"><del class="" style="color: red;">$-299</del> $-149 /-</div>
                    </div>
                </div>
                <div class="card m-3" style="width: 300px;">
                    <img style="height: 250px;" src="https://www.shutterstock.com/image-photo/shelves-coca-cola-black-american-600w-1047712123.jpg"  class="card-img-top" alt="...">
                    <div class="card-body ">
                        <h5 class="card-title"> New Clothes</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                        <div class="py-3 m-1 fw-bold"><del class="" style="color: red;">$-299</del> $-149 /-</div>
                    </div>
                </div>
                <div class="card m-3" style="width: 300px;">
                    <img style="height: 250px;" src="https://www.mynestle.in/media/catalog/product/d/e/dessert_crazy_bundle.jpg?optimize=high&bg-color=255,255,255&fit=bounds&height=600&width=600&canvas=600:600"  class="card-img-top" alt="...">
                    <div class="card-body ">
                        <h5 class="card-title"> New Clothes</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                        <div class="py-3 m-1 fw-bold"><del class="" style="color: red;">$-299</del> $-149 /-</div>
                    </div>
                </div>

            </div>
        </div>

        <div>
            <button class=" btn btn-danger mt-5 mx-5 m-3">Skin Care</button>
            <div style="border-bottom: 3px solid grey;" class="mx-5">
                <p class="p-3">We’ve made dating profiles for a few of our favourite ingredients. Ingredients that go above and beyond to keep you safe, healthy, happy, and, most importantly, beautiful. Join us as we take you through a myriad of good guys, aka.
                    
                   <br>
                   <br>
                   It might not be your first stop, but your local chemist is actually a veritable treasure chest of trustworthy, safe and cost-effective beauty finds. Need a hyaluronic acid product under Rs 300 or a sunscreen that you can wear every day? You'll find skincare ingredients that come with a tall promise that they actually intend on keeping.</p>
                
            </div>

            <div class="d-flex flex-wrap m-4">

                <div class="card m-3" style="width: 300px;">
                    <img style="height: 250px;" src="https://www.marthastewart.com/thmb/4XTuD-JPVL9AAvwEfFd8oIR6dok=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/drugstore-skincare-products-collage-8fNsJ5Wza3l8W1qUuuwMvd-0322-46fdc90f727f4adeb3e950917749a76b.jpg"  class="card-img-top" alt="...">
                    <div class="card-body ">
                        <h5 class="card-title fw-bold">Skin Care</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                        <div class="py-3 m-1 fw-bold"><del class="" style="color: red;">$-299</del> $-149 /-</div>
                    </div>
                </div>
                <div class="card m-3" style="width: 300px;">
                    <img style="height: 250px;" src="https://img.freepik.com/free-vector/hair-care-products-mock-up-mask-conditioner-bottles-vector-realistic-product-placement-label_1268-18668.jpg?size=626&ext=jpg&ga=GA1.1.1826414947.1699142400&semt=ais"  class="card-img-top" alt="...">
                    <div class="card-body ">
                        <h5 class="card-title fw-bold">Skin Care</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                        <div class="py-3 m-1 fw-bold"><del class="" style="color: red;">$-299</del> $-149 /-</div>
                    </div>
                </div>
                <div class="card m-3" style="width: 300px;">
                    <img style="height: 250px;" src="https://files.qatarliving.com/styles/image_h_xlarge_1600x900/s3/post/2022/06/07/SKIN%20CARE.png?itok=2wrXemQC"  class="card-img-top" alt="...">
                    <div class="card-body ">
                        <h5 class="card-title fw-bold">Skin Care</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                        <div class="py-3 m-1 fw-bold"><del class="" style="color: red;">$-299</del> $-149 /-</div>
                    </div>
                </div>
                <div class="card m-3" style="width: 300px;">
                    <img style="height: 250px;" src="https://sublimelife.in/cdn/shop/files/SKIN1004MadagascarCentellaToningToner1.jpg?v=1689181769&width=2000"  class="card-img-top" alt="...">
                    <div class="card-body ">
                        <h5 class="card-title fw-bold">Skin Care</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                        <div class="py-3 m-1 fw-bold"><del class="" style="color: red;">$-299</del> $-149 /-</div>
                    </div>
                </div>

            </div>
        </div>

        <div>
            <button class=" btn btn-danger mt-5 mx-5 m-3">Furnitures</button>
            <div style="border-bottom: 3px solid grey;" class="mx-5">
                <p class="p-3">People have been using natural objects, such as tree stumps, rocks and moss, as furniture since the beginning of human civilization and continues today in some households/campsites. Archaeological research shows that from around 30,000 years ago, people started to construct and carve their own furniture, using wood, stone, and animal bones. Early furniture from this period is known from artwork such as a Venus figurine found in Russia, depicting the goddess on a throne. <br> <br> The first surviving extant furniture is in the homes of Skara Brae in Scotland, and includes cupboards, dressers and beds all constructed from stone. Complex construction techniques such as joinery began in the early dynastic period of ancient Egypt. </p>
                
            </div>

            <div class="d-flex flex-wrap m-4">

                <div class="card m-3" style="width: 300px;">
                    <img style="height: 250px;" src=" https://media.istockphoto.com/id/520294045/photo/women-buying-new-furniture.jpg?s=612x612&w=0&k=20&c=aXqSldJkZ7AlfU9J3J4zixqzHlpXQ1ecIm_jsdlhh-Q="  class="card-img-top" alt="...">
                    <div class="card-body ">
                        <h5 class="card-title"> New Clothes</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                        <div class="py-3 m-1 fw-bold"><del class="" style="color: red;">$-299</del> $-149 /-</div>
                    </div>
                </div>
                <div class="card m-3" style="width: 300px;">
                    <img style="height: 250px;" src="https://www.ulcdn.net/media/furniture-stores/ncr/mallofindia/mobile/slideshow/Noida.jpeg?1531131943 "  class="card-img-top" alt="...">
                    <div class="card-body ">
                        <h5 class="card-title"> New Clothes</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                        <div class="py-3 m-1 fw-bold"><del class="" style="color: red;">$-299</del> $-149 /-</div>
                    </div>
                </div>
                <div class="card m-3" style="width: 300px;">
                    <img style="height: 250px;" src=" https://thumbs.dreamstime.com/z/interior-furniture-shopping-complex-grand-furniture-shopping-mall-grand-largest-specialty-shop-moscow-russia-march-russia-51430292.jpg"  class="card-img-top" alt="...">
                    <div class="card-body ">
                        <h5 class="card-title"> New Clothes</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                        <div class="py-3 m-1 fw-bold"><del class="" style="color: red;">$-299</del> $-149 /-</div>
                    </div>
                </div>
                <div class="card m-3" style="width: 300px;">
                    <img style="height: 250px;" src="https://st2.depositphotos.com/1007422/6746/i/450/depositphotos_67466551-stock-photo-moscow-russia-march-05-2015.jpg "  class="card-img-top" alt="...">
                    <div class="card-body ">
                        <h5 class="card-title"> New Clothes</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                        <div class="py-3 m-1 fw-bold"><del class="" style="color: red;">$-299</del> $-149 /-</div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <div class="col-2 card p-3 py-3"  > Ads Sections
        <div class="row card border border-secondary m-1 p-3" style="height: 8%;">
            <img class="py-2" src="" alt="Poster drop..">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, deleniti.</p>
            <a href="">Click here</a>
        </div>
        <div class="row card border border-secondary m-1 p-3" style="height: 10%;"><p>amet consectetur adipisicing elit. Delectus, deleniti.</p>
            <img src="" alt="image..">

            <button class="btn btn-dark my-3">Know More</button>
         <button class="btn btn-dark">Post</button>
        </div>
        <div class="row card border border-secondary m-1 p-3" style="height: 25%;"><p>ipisicing elit. Delectus, deleniti.</p></div>
        <div class="row card border border-secondary m-1 p-3" style="height: 30%;"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, deleniti.</p></div>
    </div>
  </div>



  <footer class="fw-bold d-flex justify-content-between p-5" style="position: relative;bottom: -200px; z-index: 1; background-color: skyblue; color: black; text-align: center;">
    <h5 class="fw-bold"> &copy;Copy Rights are Reserved, since 2015 Real Estate-Groups.Ltd</h5>
    <div class="d-flex justify-content-between">
        <img src="./images/youtube.svg" style="width: 40px;" alt="" class="mx-3">
        <img src="./images/twitter.svg" style="width: 40px;" alt="" class="mx-3">
        <img src="./images/threads-fill (2).svg" style="width: 40px;" alt="" class="mx-3">
    </div>
  </footer>
<!-- Bootstrap JavaScript links -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js" integrity="sha384-qAm9uI7Z+Ys4cOI8dWN7SWP8U6NLeXlnuoYJZMxFgE0GxXl7z7F+9XDaD8S0df6F" crossorigin="anonymous"></script>

        
        </div>
</body>
</html>