<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart city Shoping</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="index.css">
</head>
<body style="background-color: lightgray;">
    <div class="container-xg" style="background-color: rgb(207, 207, 207);">

             <nav class="navbar navbar-expand-lg navbar-light bg-light p-3" style="position: fixed; z-index: 1; width: 100%;">
                    <!-- Container wrapper -->
                    <div class="container-fluid">
                        <svg width="115" height="40" viewBox="0 0 115 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M67.368 11.32V28H64.632V16.576L59.544 28H57.648L52.536 16.576V28H49.8V11.32H52.752L58.608 24.4L64.44 11.32H67.368ZM83.4401 14.776V28H80.7041V26.44C80.2721 26.984 79.7041 27.416 79.0001 27.736C78.3121 28.04 77.5761 28.192 76.7921 28.192C75.7521 28.192 74.8161 27.976 73.9841 27.544C73.1681 27.112 72.5201 26.472 72.0401 25.624C71.5761 24.776 71.3441 23.752 71.3441 22.552V14.776H74.0561V22.144C74.0561 23.328 74.3521 24.24 74.9441 24.88C75.5361 25.504 76.3441 25.816 77.3681 25.816C78.3921 25.816 79.2001 25.504 79.7921 24.88C80.4001 24.24 80.7041 23.328 80.7041 22.144V14.776H83.4401ZM90.286 10.24V28H87.55V10.24H90.286ZM95.7701 13.024C95.2741 13.024 94.8581 12.856 94.5221 12.52C94.1861 12.184 94.0181 11.768 94.0181 11.272C94.0181 10.776 94.1861 10.36 94.5221 10.024C94.8581 9.688 95.2741 9.52 95.7701 9.52C96.2501 9.52 96.6581 9.688 96.9941 10.024C97.3301 10.36 97.4981 10.776 97.4981 11.272C97.4981 11.768 97.3301 12.184 96.9941 12.52C96.6581 12.856 96.2501 13.024 95.7701 13.024ZM97.1141 14.776V28H94.3781V14.776H97.1141ZM108.046 14.56C109.054 14.56 109.95 14.776 110.734 15.208C111.534 15.64 112.158 16.28 112.606 17.128C113.07 17.976 113.302 19 113.302 20.2V28H110.59V20.608C110.59 19.424 110.294 18.52 109.702 17.896C109.11 17.256 108.302 16.936 107.278 16.936C106.254 16.936 105.438 17.256 104.83 17.896C104.238 18.52 103.942 19.424 103.942 20.608V28H101.206V10.24H103.942V16.312C104.406 15.752 104.99 15.32 105.694 15.016C106.414 14.712 107.198 14.56 108.046 14.56Z" fill="#4BA586"/>
                            <circle cx="20" cy="20" r="20" fill="#4BA586"/>
                            <path d="M30.096 11.08V28H25.392V18.664L22.2 28H18.264L15.048 18.592V28H10.344V11.08H16.032L20.28 22.072L24.432 11.08H30.096Z" fill="#FEFEFF"/>
                            </svg>
                            
                
                    <!-- Collapsible wrapper -->
                    <div class="collapse navbar-collapse" id="navbarRightAlignExample">
                        <!-- Left links -->
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item px-3">
                            <a class="nav-link active"  href="index.html" target="_self">Home</a>
                        </li>
                        <!-- Navbar dropdown -->
                        <li class="nav-item px-3 dropdown">
                            <a
                            class="nav-link dropdown-toggle"
                            href=""
                            id="navbarDropdown"
                            role="button"
                            data-mdb-toggle="dropdown"
                            aria-expanded="false"
                            >
                            About
                            </a>
                            <!-- Dropdown menu -->
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item nav-link" href="#location">Geological Map</a>
                                </li>
                                <!-- child play ground button -->
                                <li>
                                    <a class="dropdown-item nav-link" href="#play">Child PlayGrounds</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Tricking Place</a>
                                </li>
                                <li>
                                    <a class="dropdown-item nav-link" href="#landscape">Famous Landscapes</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item px-3 dropdown">
                            <a
                            class="nav-link dropdown-toggle"
                            href=""
                            id="navbarDropdown"
                            role="button"
                            data-mdb-toggle="dropdown"
                            aria-expanded="false"
                            style="border-bottom: 3px solid blueviolet;"
                            >
                            Shoping
                        </a>
                        <!-- Dropdown menu -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item nav-link" href="#shoping">Malls</a>
                            </li>
                            <li>
                                <a class="dropdown-item nav-link" href="#shoping">Inox's</a>
                            </li>
                            <li>
                                <a class="dropdown-item nav-link" href="#shoping">Zudo shopings</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item px-3 dropdown">
                        <a
                        class="nav-link dropdown-toggle"
                        href=""
                        id="navbarDropdown"
                        role="button"
                        data-mdb-toggle="dropdown"
                        aria-expanded="false"
                        >
                        Travell
                    </a>
                    <!-- Dropdown menu -->
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li>
                            <a class="dropdown-item nav-link" href="#travell">Buse's</a>
                        </li>
                        <li>
                            <a class="dropdown-item nav-link" href="#travell">HighWays</a>
                        </li>
                        <li>
                            <a class="dropdown-item nav-link" href="#travell">Air-port</a>
                        </li>
                    </ul>
                </li>
                <!-- location button -->
                        <li class="nav-item px-3 d-flex">
                            <img src="./images/geo-alt-fill.svg" alt="">
                            <a class="nav-link" href="#map">Location</a>
                        </li>
                        
                        </ul>
                    </div>
                    </div>
             </nav>

             <section class="p-5 " style="position: relative; top: 100px;">
                <div class="d-flex">
                    <div class="m-5 p-5" style="color: black;">
                       <h1 class="fw-bold">Shooping Mall For Family</h1>
                       <p>Shopping is an activity in which a customer browses the available goods or services presented by one or more retailers with the potential intent to purchase a suitable selection of them. A typology of shopper types has been developed by scholars which identifies one group of shoppers as recreational shoppers,[1] that is, those who enjoy shopping and view it as a leisure activity. <br> <br>

                        Online shopping has become a major disruptor in the retail industry[3] as consumers can now search for product information and place product orders across different regions. Online retailers deliver their products directly to the consumers' home, offices, or wherever they want. The B2C (business to consumer) process has made it easy for consumers to select any product online from a retailer's website and to have it delivered relatively quickly. Using online shopping methods, consumers do not need to consume energy by physically visiting physical stores. This way they save time and the cost of traveling. <br> <br> animi dolorem cum accusamus recusandae, corporis repellendus laborum.</p>
                        <button class="btn btn-primary fw-bold">Explore More</button>
                    </div>
                    <div class="image-container" style="width: 2200px; height: 400px;" >
                        <img class="enlarge-image" src="https://en.pimg.jp/044/869/382/1/44869382.jpg" alt="">
                    </div>
                    
                </div>
             </section>

             <section class="p-5" style="height: auto; color: black; background-color: bisque;">
                <h1 class="fw-bold">Whats Your Choise to Get in our Mall</h1>
                <p>Malls are large commercial spaces that house a variety of retail stores, entertainment venues, restaurants, and other amenities under one roof. They have become integral parts of urban and suburban landscapes around the world, offering a convenient and centralized shopping experience for consumers. Here are some key aspects of malls:
                </p>
                <button class="btn btn-primary">Click TO See</button>
            </section>
            
            <div style=" margin: 50px;" class="py-5">
                <h1 class="m-5 text-center" style="color: black;">Catageories</h1>
             <div id="carouselExample" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="d-flex justify-content-around" style="color: whitesmoke;">
                            <div>
                                <h5 class="text-center p-3">
                                    <a href="listProducts.html">
                                        Kitchen Utilities
                                    </a>
                                    </h5>
                                <img src="https://img.freepik.com/premium-vector/set-different-home-appliances_257845-778.jpg" alt="Food" class="mx-4" style="max-width: 250px; height: 230px; border-radius: 15px;">
                            </div>
                            <div>
                                <h5 class="text-center p-3">
                                    <a href="listProducts.html">
                                        Clothees
                                    </a>
                                    </h5>
                                <img src="https://static.vecteezy.com/system/resources/previews/021/678/403/original/cartoon-color-different-summer-fashion-clothes-set-vector.jpg" alt="Food" class="mx-4" style="max-width: 250px; height: 230px; border-radius: 15px;">
                            </div>
                            <div>
                                <h5 class="text-center p-3">
                                    <a href="listProducts.html">
                                        Home Furnitures
                                    </a>
                                    </h5>
                                <img src="https://img.freepik.com/premium-vector/cartoon-furniture-room-furnitures-interior-living-lounge-elements-isolated-home-decor-modern-sofa-table-chairs-lamp-recent-vector-collection_53562-16644.jpg" alt="Food" class="mx-4" style="max-width: 250px; height: 230px; border-radius: 15px;">
                            </div>
                            <div>
                                <h5 class="text-center p-3">
                                    <a href="listProducts.html">
                                        Shoes
                                    </a>
                                    </h5>
                                <img src="https://img.freepik.com/free-vector/front-side-view-female-shoes-vector-illustrations-set_778687-1264.jpg?size=626&ext=jpg&ga=GA1.1.1412446893.1698796800&semt=ais" alt="Food" class="mx-4" style="max-width: 250px; height: 230px; border-radius: 15px;">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="d-flex justify-content-around" style="color: whitesmoke;">
                            <div>
                                <h5 class="text-center p-3">
                                    <a href="listProducts.html">
                                        Skin Care-products
                                    </a>
                                   </h5>
                                <img src="https://img.freepik.com/premium-vector/skincare-beauty-products-cosmetic-bottles-tubes-jars-cartoon-cleanser-face-mask-eye-cream-hygiene-self-care-product-vector-set-illustration-beauty-cosmetic-bottle_461812-1403.jpg" alt="" class="mx-4" style="border-radius: 15px; max-width: 250px; height: 250px; ">
                            </div>
                            <div>
                                <h5 class="text-center p-3">
                                    <a href="listProducts.html">
                                        Food products
                                    </a>
                             </h5>
                                <img src="https://media.istockphoto.com/id/1330491451/vector/pre-packaged-snacks-color-doodle-illustration.jpg?s=612x612&w=0&k=20&c=yGZBQV-Y2DzdY2io_r6mvblZuF5Q9hpiwJFcrzSBmmQ=" alt="" class="mx-4" style="border-radius: 15px; max-width: 250px; height: 250px; ">
                            </div>
                            <div>
                                <h5 class="text-center p-3">
                                    <a href="listProducts.html">
                                        Home Furnitures
                                    </a>
                                   </h5>
                                <img src="https://img.freepik.com/premium-vector/cartoon-furniture-room-furnitures-interior-living-lounge-elements-isolated-home-decor-modern-sofa-table-chairs-lamp-recent-vector-collection_53562-16644.jpg" alt="Food" class="mx-4" style="max-width: 250px; height: 250px; border-radius: 15px;">
                            </div>
                            <div>
                                <h5 class="text-center p-3">
                                    <a href="">
                                        Toys
                                    </a>
                                    </h5>
                                <img src="https://img.freepik.com/free-vector/set-different-types-toys_1308-487.jpg" alt="" class="mx-4" style="border-radius: 15px; max-width: 250px; height: 250px; ">
                            </div>
                        </div>
                    </div>
                    
                    <!-- Add more items for other categories -->
                </div>
                <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" ></span>
                </a>
                <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" ></span>
                </a>
            </div>

        </div>



                 <!-- Shopping Section -->
    <section class="py-5 text-center text-white">
        <div class="container">
            <h2 class="fw-bold mb-4">Shopping</h2>
            <div class="row">
                <!-- Shopping Item 1 -->
                <!-- Shopping Item 1 -->
                <div class="col-lg-4 p-5 mb-4 shopping-item position-relative">
                    <img style="width: 450px; height: 350px; border-radius: 20px;" src="https://housing.com/news/wp-content/uploads/2023/02/Orion-Mall-in-Bengaluru-A-guide-to-enjoy-a-shopping-spree-f-686x400.jpg" alt="Shopping Item 1" class="img-fluid">
                    <!-- Overlay with content -->
                    <div class="overlay">
                        <h3 class="mt-3">Pack your Bags</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, culpa?</p>
                    </div>
                </div>
                
                <!-- Shopping Item 2 -->
                <div class="col-lg-4 p-5 mb-4 shopping-item position-relative">
                    <img style="width: 450px; height: 350px; border-radius: 20px;" src="https://www.shutterstock.com/image-photo/interior-premium-home-appliance-store-260nw-2338333341.jpg" alt="Shopping Item 2" class="img-fluid">
                    <!-- Overlay with content -->
                    <div class="overlay">
                        <h3 class="mt-3">Electronics</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, culpa?</p>
                    </div>
                </div>
                
                <!-- Shopping Item 3 -->
                <div class="col-lg-4 p-5 mb-4 shopping-item position-relative">
                    <img style="width: 450px; height: 350px; border-radius: 20px;" src="https://img.traveltriangle.com/blog/wp-content/uploads/2017/07/shopping-in-Dubai.jpg" alt="Shopping Item 3" class="img-fluid">
                    <!-- Overlay with content -->
                    <div class="overlay">
                        <h3 class="mt-3">Models Fashions</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, culpa?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- House Groceries Section -->
    <section class="py-5 text-center text-white bg-secondary">
        <div class="container">
            <h2 class="fw-bold mb-4">House Groceries</h2>
            <div class="row">
                <!-- Grocery Item 1 -->
                <div class="col-lg-4 mb-4">
                    <img  style="width: 400px; height: 350px; border-radius: 20px;" src="https://img.freepik.com/free-photo/female-person-with-shopping-cart-taking-frozen-food-from-fridge-grocery-store_342744-1138.jpg?size=626&ext=jpg&ga=GA1.1.386372595.1698278400&semt=ais" alt="Grocery Item 1" class="img-fluid">
                    <h3 class="mt-3">vegetables</h3>
                    <p>Grocery Description 1</p>
                </div>

                <!-- Grocery Item 2 -->
                <div class="col-lg-4 mb-4">
                    <img style="width: 400px; height: 350px; border-radius: 20px;" src="https://www.shutterstock.com/image-photo/smiling-woman-reading-label-on-260nw-2258410857.jpg" alt="Grocery Item 2" class="img-fluid">
                    <h3 class="mt-3">Packed Foods</h3>
                    <p>Grocery Description 2</p>
                </div>

                <!-- Grocery Item 3 -->
                <div class="col-lg-4 mb-4">
                    <img style="width: 400px; height: 350px; border-radius: 20px;" src="https://thumbs.dreamstime.com/z/young-black-family-child-wearing-face-masks-shopping-groceries-supermarket-covid-outbreak-portrait-210505372.jpg" alt="Grocery Item 3" class="img-fluid">
                    <h3 class="mt-3">Shops and skin Care products</h3>
                    <p>Grocery Description 3</p>
                </div>
            </div>
        </div>
    </section>

    
    
    
    
    <footer class="fw-bold d-flex justify-content-between p-5" style="background-color: skyblue; color: black; text-align: center;">
        <h5 class="fw-bold"> &copy;Copy Rights are Reserved, since 2015 Real Estate-Groups.Ltd</h5>
        <div class="d-flex justify-content-between">
            <img src="./images/youtube.svg" style="width: 40px;" alt="" class="mx-3">
            <img src="./images/twitter.svg" style="width: 40px;" alt="" class="mx-3">
            <img src="./images/threads-fill (2).svg" style="width: 40px;" alt="" class="mx-3">
        </div>
    </footer>
    
    
</div>


            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

            <script>
                document.addEventListener('DOMContentLoaded', function() {
                    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                        anchor.addEventListener('click', function (e) {
                            e.preventDefault();
            
                            document.querySelector(this.getAttribute('href')).scrollIntoView({
                                behavior: 'smooth'
                            });
                        });
                    });
                });
            </script>    
            <script
                type="text/javascript"
                src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"
                ></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        </body>
        </html>